{
  "env": {
    "browser": true,
    "es2022": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "args": "none", "caughtErrors": "none" }],
    "no-empty": ["warn", { "allowEmptyCatch": false }],
    "no-var": "warn",
    "prefer-const": "warn",
    "eqeqeq": ["warn", "always"],
    "no-console": "off",
    "no-undef": "error"
  },
  "globals": {
    "window": "readonly",
    "document": "readonly",
    "localStorage": "readonly",
    "requestAnimationFrame": "readonly",
    "cancelAnimationFrame": "readonly",
    "Notification": "readonly",
    "performance": "readonly",
    "CustomEvent": "readonly",
    "console": "readonly",
    "AudioContext": "readonly",
    "navigator": "readonly",
    "fetch": "readonly",
    "Image": "readonly",
    "setTimeout": "readonly",
    "clearTimeout": "readonly",
    "setInterval": "readonly",
    "clearInterval": "readonly",
    "HTMLCanvasElement": "readonly",
    "CanvasRenderingContext2D": "readonly",
    "HTMLDivElement": "readonly",
    "HTMLElement": "readonly",
    "MouseEvent": "readonly"
  }
}
